<<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"/>
    <title>LOGIN - PT. MEDIARTHA PILAR RAYA</title>
    <link rel="icon"  href="logo.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style></style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <h1 class="text-nav"><a class="navbar-brand" href="#"><img src="Font.png" width="250"></a></h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">SERVICES</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PORTOFOLIO
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="portofoliovideo.html">PORTOFOLIO VIDEO</a></li>
                <li><a class="dropdown-item" href="portofoliogambar.html">PORTOFOLIO FOTO</a></li>
                <li><a class="dropdown-item" href="portofoliodrone.html">PORTOFOLIO DRONE</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="staff.html">STAFF</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="blog.html">BLOG</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="pict2.jpg" class="d-block w-100" alt="herobanner">
        </div>
        <div class="carousel-item">
          <img src="pict1.png" class="d-block w-100" alt="herobanner2">
        </div>
        <div class="carousel-item">
          <img src="foto2.jpg" class="d-block w-100" alt="herobanner3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container">
      <div
        class="row justify-content-center align-items-center"
        style="height: 100vh"
      >
        <div class="col-12 col-md-9 col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="text-lg-center fw-bold mb-4">
                 Form Login
              </h5>
              <div
                class="alert alert-danger mb-3"
                style="display: none"
                id="pesan_error"
              ></div>
              <form id="form_login">
                <div class="mb-3">
                  <label for="email">Email</label>
                  <input
                    class="form-control"
                    type="email"
                    id="email"
                    name="email"
                  />
                </div>
                <div class="mb-3">
                  <label for="password">Password</label>
                  <input
                    class="form-control"
                    type="password"
                    id="password"
                    name="password"
                  />
                </div>
                <button class="btn btn-primary" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Script CDN Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        // Function akan dijalankan saat form dengan id form_login disubmit
        $("#form_login").submit(function (event) {
          // Menghentikan pengiriman formulir standar agar function di bawah ini bisa berjalan dan halaman tidak refresh
          event.preventDefault();
          // Mendapatkan nilai dari elemen-elemen input
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;

          let data = {
            email: email,
            password: password,
          };

          console.log(data);

          // Function Asynchronous JavaScript (AJAX) untuk mengirimkan data ke backend
          $.ajax({
            url: "https://api-nessa2.dilzstudio.com/auth/login", // ini url api backend
            type: "POST", // ini http method yang dipake (untuk form bisanya POST)
            dataType: "JSON", // type data
            data: JSON.stringify(data), // ini data yang dikirim
            headers: {
              "Content-Type": "application/json", // Mengatur header Content-Type
            },
            success: function (response) {
              console.log("Response:", response); // ini response dari api, lihatnya di console (tekan F12)
              if (response.status == 1) {
                window.location = `formdata.html`; // isi dengan url atau nama file kemana halaman akan diarahkan setelah login atau register
              } else {
                $("#pesan_error").show(); // menampilkan elemen pesan error
                $("#pesan_error").text(`${response.message}`); // menampilkan text error dari api backend
              }
            },
            error: function (xhr, status, error) {
              console.error("Error:", error); // ini response ajax jika error
            },
          });
        });
      });
    </script>
  </body>
</html>
